atom-text-editor, :host {
  .gutter {
    .git-line-modified,
    .git-line-added,
    .git-line-removed {
      color: mix(@base3, @syntax-gutter-text-color, 50%);
    }

    .git-line-modified {
      border-left: 2px solid @syntax-color-modified;
      padding-left: ~"calc(0.5em - 2px)";
    }

    .git-line-added {
      border-left: 2px solid @syntax-color-added;
      padding-left: ~"calc(0.5em - 2px)";
    }

    .git-line-removed {
      border-left: 2px solid @syntax-color-removed;
      padding-left: ~"calc(0.5em - 2px)";
    }
  }
}
